{
  "name": "website",
  "version": "1.0.0",
  "description": "simple website with using vanilla js, scss, and custom webpack config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "SET NODE_ENV=development && webpack",
    "prod": "SET NODE_ENV=production && webpack",
    "watch": "SET NODE_ENV=development && webpack --watch --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stausholm/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stausholm/website/issues"
  },
  "homepage": "https://github.com/stausholm/website#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9"
  }
}
